<html class="exp">
<head> 
<title> My Experience! </title>
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://kit.fontawesome.com/0da60185e9.js" crossorigin="anonymous"></script>
 </head>

<body>
<!--Clock!-->
<div class = "clock">
  <div class = "hour">
    <div class = "hr" id = "hr"> </div>
  </div>
  <div class = "min">
    <div class = "mn" id = "mn"> </div>
  </div>
  <div class = "sec">
    <div class = "sc" id = "sc"> </div>
  </div>
  <div id = "digClock" onload="currentTime()"></div>
</div>
<script src = "js/main.js"> </script>
<!--Header!-->
<div id="header">
		<div id = "logo">
			<a href = "index.html"><i class="fa-solid fa-house-user"></i></a>
		</div>
		<ul id = "menu" data-aos="fade-down" data-aos-duration="1000">
			<li><a href="about.html">About</a></li>
			<li><a href="#">Experience</a></li>
			<li><a href="work.html">Work</a></li>
			<li><a href="contact.html">Contact me</a></li>
		</ul>
	</div>
	
<!--Experience Section!-->
<div id="container">
	<div id="experience">
		<h1>Experience </h1>
			<div class="top-divider"></div>
			<div class="content">
            <div class="col" data-aos="fade-right" data-aos-duration="1000">
            <h2>Make an Application</h2>
            <p>I frequently submit an application after completing some of my lecturer's exercises. I also make some extra money by debugging other people's applications, so I've had some application debugging experience. Every week, my lecturer will provide a new exercise for me to complete in order to improve my skills. To create applications, I use programming languages such as C++, Java, and Python. My team decided to create a car rental application for our final group project. As a result, I got an A in that class.</p>
			</div>
            
            <div class="col col-mid" data-aos="fade-right" data-aos-duration="1000">
            <h2>Editing Video</h2>
            <p>I began editing video when I was 15 years old. Over time, I began to film random events and then edit the footage together. Eventually became interested in video editing and pursued it as a hobby. When I was 17, I entered my first contest, which required me to make a random film. I edit video with a variety of softwares, including Sony Vegas Pro, Final Cut Pro, Davinci Resolve, Adobe Premiere Pro, and Filmora, but I prefer Premiere Pro because of its user interface. To summarise, video editing is enjoyable.</p>
			</div>
            
            <div class="col" data-aos="fade-right" data-aos-duration="1000">
            <h2> App/Website Design</h2>
            <p>To learn more about website development, such as HTML, CSS, and JavaScript, I started looking at html at w3shools, Khan Academy, and various YouTuber. So, at the start of a new semester, I have the fundamentals of HTML. I occasionally go on the internet to look at other people's website coding in order to learn more about this. <br> I once took a job at my father's firm to develop their website, and I earned around RM1+++. I also assist a few of my friends with their coding so that I can learn from their errors. </p> 
			</div>
			
			<div class="col" data-aos="fade-right" data-aos-duration="1000">
            <h2> Customer Service</h2>
			<p>Customer service is more than waiting on customers. It includes trying your best to make sure that the customer is satisfied. I know customer satisfaction is extremely important to your company, and it is always something I strive for in my retail experience. For example, when i just finished SPM i had a customer who was mad that we did not have an item in our store. I called my manager to find the item. I then had it picked up to our branch, and the customer had the item. Working hard to meet customers’ needs is always my priority.</p>
			</div>
        </div>    
        <div class="bottom-divider"></div>
		<p>Copyright &copy; 2021 All Rights Reserved by Abdullah bin Harun</p>
		</div>
		</div>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 3000,
        once: true,
      });
    </script>	
</body>
</html>